<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.novatronic.identidad_digital.views.ui.registerUser.RegisterUserDataActivity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Registro de Usuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/edtDocument"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Numero de documento"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/edtDocument"
        app:layout_constraintStart_toStartOf="@+id/edtDocument"
        app:layout_constraintTop_toBottomOf="@+id/edtDocument" />

    <EditText
        android:id="@+id/edtLastNameP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Apellido Paterno"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/edtName"
        app:layout_constraintStart_toStartOf="@+id/edtName"
        app:layout_constraintTop_toBottomOf="@+id/edtName" />

    <EditText
        android:id="@+id/edtLastNameM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Apellido Materno"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/edtLastNameP"
        app:layout_constraintStart_toStartOf="@+id/edtLastNameP"
        app:layout_constraintTop_toBottomOf="@+id/edtLastNameP" />

    <Button
        android:id="@+id/btnNext"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edtLastNameM"
        app:layout_constraintStart_toStartOf="@+id/edtLastNameM" />

    <EditText
        android:id="@+id/edtPIN"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:ems="10"
        android:inputType="numberPassword"
        android:hint="PIN"
        app:layout_constraintEnd_toEndOf="@+id/edtLastNameM"
        app:layout_constraintStart_toStartOf="@+id/edtLastNameM"
        app:layout_constraintTop_toBottomOf="@+id/edtLastNameM" />

    <EditText
        android:id="@+id/edtPINConfirmation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:ems="10"
        android:hint="Confirmar PIN"
        android:inputType="numberPassword"
        app:layout_constraintEnd_toEndOf="@+id/edtPIN"
        app:layout_constraintStart_toStartOf="@+id/edtPIN"
        app:layout_constraintTop_toBottomOf="@+id/edtPIN" />


</android.support.constraint.ConstraintLayout>
