<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.novatronic.identidad_digital.views.ui.main.MainActivity">


    <include
        android:id="@+id/include"
        layout="@layout/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="@string/main_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <Button
        android:id="@+id/btnUserRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="@string/register_user"
        style="@style/Widget.AppCompat.Button.Colored"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

    <Button
        android:id="@+id/btnValidate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Validar Datos"
        style="@style/Widget.AppCompat.Button.Colored"
        app:layout_constraintEnd_toEndOf="@+id/btnUserRegister"
        app:layout_constraintStart_toStartOf="@+id/btnUserRegister"
        app:layout_constraintTop_toBottomOf="@+id/btnUserRegister" />

   <!-- <Button
        android:id="@+id/btnQuery"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Consulta de DNI"
        app:layout_constraintEnd_toEndOf="@+id/btnValidate"
        app:layout_constraintStart_toStartOf="@+id/btnValidate"
        app:layout_constraintTop_toBottomOf="@+id/btnValidate" />
-->
    <Button
        android:id="@+id/btNavigate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Iniciar Apoyo Social" style="@style/Widget.AppCompat.Button.Colored"
        app:layout_constraintEnd_toEndOf="@+id/btnValidate"
        app:layout_constraintStart_toStartOf="@+id/btnValidate"
        app:layout_constraintTop_toBottomOf="@+id/btnValidate" />

    <Button
        android:id="@+id/btnGestorRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Registrar Gestor"
        style="@style/Widget.AppCompat.Button.Colored"

        app:layout_constraintEnd_toEndOf="@+id/btNavigate"
        app:layout_constraintStart_toStartOf="@+id/btNavigate"
        app:layout_constraintTop_toBottomOf="@+id/btNavigate" />

    <Button
        android:id="@+id/btnLogout"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:text="Cerrar Sesion"
        app:layout_constraintEnd_toEndOf="@+id/btnGestorRegister"
        app:layout_constraintStart_toStartOf="@+id/btnGestorRegister"
        app:layout_constraintTop_toBottomOf="@+id/btnGestorRegister" />
</android.support.constraint.ConstraintLayout>
